<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:strokeWidth="2dp"
    android:backgroundTint="@color/transparent"
    app:strokeColor="@color/primary_color"
    tools:context=".ui.user.LoginFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_google_facebool"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layout_mail">

            <ImageButton
                android:id="@+id/btn_facebook"
                style="@style/ic_btn"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/ic_facebook"/>

            <ImageButton
                android:id="@+id/btn_google"
                style="@style/ic_btn"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/ic_google"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_mail"
            style="@style/layout_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_google_facebool">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_mail"
               style="@style/input_edit_text_mail"
                android:hint="@string/mail" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_password"
            style="@style/layout_edit_text_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_mail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_password"
                style="@style/input_edit_text_password"
                android:hint="@string/password" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_log_in"
            style="@style/btn_user"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:text="@string/btn_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/layout_password"
            app:layout_constraintTop_toBottomOf="@id/layout_password"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_password_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/blue"
            android:text="@string/password_forgot"
            app:layout_constraintEnd_toEndOf="@+id/layout_password"
            app:layout_constraintTop_toBottomOf="@+id/layout_password" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>